<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ActivityList</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css" />

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

  <section id="title">
<div class="container-fluid">


    <nav class="navbar navbar-expand-lg navbar-light">
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <a class="navbar-brand" href="">ActivityList</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#footer" >Upload</a>
            </li>

        </ul>
        </div>
    </nav>




    <div class="row">
      <div class="col-lg-6">
        <h1>SmartIVR Projects ActivityList</h1>
        <button type="button" class="btn btn-primary btn-lg">Download</button>

      </div>


    <div class="col-lg-6">
      <img class="title-image" src="images/activitylist.png" alt="activity">
    </div>
  </div>
  </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="feature-box col-lg-4">
        🖼🧨
          <h3>Easy to use.</h3>
          <p>Keep updating </p>
      </div>
      <div class="feature-box col-lg-4">
      🥽
        <h3>ACTIVITY LIST</h3>
        <p>Monthly updates of activitylist</p>
      </div>
      <div class="feature-box col-lg-4">
      🧶
        <h3>Guaranteed to work.</h3>
        <p>SmartIVR</p>
      </div>
    </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <h3><em>Contact Center is a technology that is used to manage customers in the form of voice and data applications</em></h3>

  </section>




  <section id="press">
    <img class="press-logo" src="images/cognizant.png" alt="cognizantlogo">
    <img class="press-logo" src="images/avaya.png" alt="avayalogo">
    <img class="press-logo" src="images/smartIVR.png" alt="smartIVRlogo">
    <img class="press-logo" src="images/activitylist1.jpg" alt="mashable-logo">


  </section>

<footer id= "footer">
  <div class="bottom-container">
    <a href="activitylist.html">Activitylist details</a>
  </div>
</footer>





</body>

</html>
