<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bacon Fansite</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <div class="top-container">

     <h1>I m Sravya</h1>
     <p>A <span class="pro"> pro </span>grammer</p>
     <img src="images/Capture.png" alt="capture-img" />
     <img src="images/mountain.png" alt="capture-img" />
      </div>
      <div class="middle-container">

        </div>
        <div class="bottom-container">

          </div>

    
</body>
</html>
