<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My website</title>
  
  </head>
  <body>
       <h1 id="title">Hello</h1>
       <input type="checkbox" />
       <button type="button" class="btn btn-primary btn-lg">Click Me</button>
       <ul id=list>
         <li class="item">  <a href="https://www.google.com">Google</a></li>
         <li class="item">Facebook</li>
         <li class="item">Amazon</li>
       </ul>

  </body>
  <footer>
        <script src="index.js" charset="utf-8"></script>
  </footer>
</html>
