body{
  font-family: "Montserrat";
    }
    #title{

  background-color: #ffc468;
  color: #fff;
}
h1
{
  font-family: "Montserrat-Black";
  font-size:3.5rem;
  line-height:1.5;
}
h2
{
  font-family :"Montserrat-Bold";
  font-size: 3em;
  line-height: 1.5;
}
h3
{
  font-family:"Montserrat-Black" ;
  font-weight: bold;
}

p{
  color: #8f8f8f;
}
.container-fluid
{
  padding: 3% 15%;
}
.navbar-nav {
           margin-left: auto;

       }
.navbar
{

  padding:0 0  4.5rem;
}
.navbar-brand
{
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}
.nav-link
{
  font-size: 1.2rem;
  font-weight: bold;
}
.title-image{
  width: 60%;
  transform: rotate(25deg);

}
#features{
  padding: 7% 15%;
  background-color: #fff;

}
.feature-box {
   text-align: center;
   padding: 4.5%;
}
#testimonials{
  padding : 7% 15%;
  text-align: center;
  background-color: #ef8172;
  color:#fff;
}
.testimonial-image
{
  width :20%;
  border-radius: 100%;
  margin:20px;
}
#press{
  background-color: #ef8172;
  text-align: center;
  padding-bottom: 3%;
}
.press-logo {
  width: 15%;
  margin : 20px 20px 50px;
}
#pricing{
  padding: 100px;
  text-align: center;
}
.pricing-column
{
  padding : 3% 2%;
}
#cta{
  background-color: #ff4c68;
  color: #fff;
  padding: 7% 15%;
  text-align: center;;
}
.cta-heading
{
  font-family: "Montserrat-Black";
  font-size: 3.5rem;
  line-height: 1.5;
}
#footer{
  padding: 7% 15%;
  text-align: center;
}
@media (max-width : 1028px)
{
  #title{
    text-align: center;
  }
   .title-image{
       position: static;
       transform: rotate(0);
   }
}
