<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Activitylist</title>
    <link rel="stylesheet" href="css/styles.css"  />
  </head>
  <body>
    <h1>Update activity list</h1>

    <hr>
    <form class="" action="mailto:sravs.s1996@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="" value=""><br />
      <br />
      <label>Your Email:</label>
      <input type="email" name="" value=""> <br />
      <br />
      <label>Your Message:</label>
      <textarea name="name" rows="5" cols="20"></textarea> </br>
      <br />
      <label for="myfile">Select a file:</label>
      <input type="file" id="myfile" name="myfile"></br>
      <input type="submit" name="">
      </form>
  </body>
</html>
