<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css"  />
  </head>
  <body>
    <h1>My Contact details</h1>
    <p>My home address</p>
    <p>
      7731958346
      </p>
    <p>Email: sravs.s1996@gmail.com</p>
    <hr>
    <form class="" action="mailto:sravs.s1996@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="" value=""><br />
      <label>Your Email:</label>
      <input type="email" name="" value=""> <br />
      <label>Your Message:</label>
      <textarea name="name" rows="10" cols="30"></textarea> </br>
      <input type="submit" name="">
      </form>
  </body>
</html>
