<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sravya Personal site</title>
  <link rel="stylesheet" href="css/styles.css"  />
</head>

<body >

  <table cellspacing="20">
    <tr>
      <td><img src="teddy.jpg" alt="Teddy bar" /></td>
      <td><h1>Sravya Sunkara</h1>
      <p>
        <em>Developer of <strong><a href="https://www.appbrewery.co/">Cognizant technology solutions</a></strong></em>
        </p>

        </p>I am an IVR and web developer . I love to code and start a company</p></td>
      </tr>
    </table>
    <hr />
<h3>Skills</h3>
<table>


  <tr>
    <td>IOS development</td>
    <td>❤❤❤❤❤</td>
  </tr>
  <tr>
    <td>Java</td>
    <td>❤❤❤❤</td>
    </tr>
  </table>
    <hr />
    <h3>Books and teaching</h3>
    <ul>
       <li>The complete ioS app development bootcamp</li>
       <li>The Complete web development bootcamp</li>
      </ul>
      <br />
      <hr />
      <table>
          <tr>
            <th>Dates</th>
            <th>Work</th>
            </tr>
        <tr>
            <td>2010-2013</td>
            <td>Lead developer at tempo app</td>
          </tr>
          <tr>
             <td>2010</td>
             <td>Researcher at the institute of cognitive neuro sciences</td>
            </tr>
        </table>
      <a href="hobbies.html">My hobbies</a>

      <a href="contact-me.html">My Contact details</a>
</body>

</html>
