<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Personal Site</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div>
      <img src="sravya.jpg" alt="Myimage" />
      <h1>SravyaSunkara</h1>
      <p><em>Developer of <strong>Cognizant technology solutions</strong></em></p>
      <p class="about">Sravya is a passionate developer and she loves to code</p>


        <hr />

        <img src="rainbow.png" alt="rainbow" />
          <h1 id="underlines">My skills</h1>
        <img class="cloudc"src="cloud-computing.png" alt="cloud" />
         <p>
            My skills include :
            <ol >
              <li>Core Java</li>
              <li>Servlets</li>
              <li>chatbots</li>
              <li>FrontEnd development- HTML5,CSS3</li>
              <li>BackEnd development-Express.js,Node.js,MomgoDB</li>
              <li>Add Interactions through javascript</li>
            </ol>
          </p>
          <hr />
        <h1 id="underlines">Diet</h1>
        <img src="diet.png"alt="diet" />
        <p>Those who love to experiment with mouth-watering dishes every other day, raise your hands! There are times when we have no idea what new to cook rather what new we want to eat or have kids at home who just want a tasty dish instead of the same old boring dal. To add up to it, we see all these amazing videos on web of delectable dishes being cooked by popular chefs, which may look impossible to cook at home. Maybe you've mistaken? If you get bored easily and seek a variety of tasty recipes, you have come to the right place!</p>
</div>
<div class="bottom-container">
  <a href="hobbies.html">My hobbies</a>

  <a href="contact-me.html">My Contact details</a>
</div>
  </body>
</html>
