img{
  float:left;
  width:9%;
  height:9%;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 50%
}
h1
{
  padding: 20px;
  color: #96bb7c;
}
.about
{
  font-family: cursive;
}
div{
  background-color:#cdfffc;

}
hr{
   border-top: 3px dotted #58391c;
   width: 30%;
}
body{
  background-color: #312c51;
}
#underlines
{
  text-decoration: underline;
}
li{
  margin-left: 200px;
}
.cloudc
{
  float:right;
  width: 5%;
  height:5%;
}
.bottom-container
{
  height:100px;
  text-align: center;
  background-color: pink;
}
p{
  background-color: green;
}
